{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32G0xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32G0xx_HAL_Driver/Inc",
        "Drivers/STM32G0xx_HAL_Driver/Inc/Legacy",
        "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
        "Middlewares/Third_Party/FreeRTOS/Source/include",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0"
      ],
      "defines": [
        "CMSIS_device_header=stm32g0xx.h",
        "STM32G070xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc"
    }
  ],
  "version": 4
}