{
    "configurations": [
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/CybICS.elf",
            "name": "Debug STM32",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "stm32g070",
            "configFiles": [
                "openocd.cfg"
            ],
            "svdFile": "STM32G070.svd"
        },
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/CybICS.elf",
            "name": "Attach STM32",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "stm32g070",
            "configFiles": [
                "openocd.cfg"
            ],
            "svdFile": "STM32G070.svd"
        },
        {
            "name": "Debug with External RPi",
            "preLaunchTask": "Build STM",
            "cwd": "${workspaceRoot}",
            "executable": "./build/CybICS.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "192.168.178.143:3333",
            "device": "stm32g070",
            "svdFile": "STM32G070.svd",
            "overrideRestartCommands": [
                "monitor halt",
                "monitor reset"
            ],
            "overrideResetCommands": [
                "monitor reset"
            ],
            "preLaunchCommands": [
                "monitor reset"
            ],

          }
    ]
}